{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon api/index.js",
    "start": "node api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "node-modules": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
